MyFirm/View/Login.xaml

<Window x:Class="MyFirm.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MyFirm.ViewModelComponent"
        Title="Login" WindowStartupLocation="CenterScreen" MinHeight="200" MinWidth="300"  MaxHeight="200"  MaxWidth="300" Height="200" Width="300">
    <!--Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext-->
    <Window.Resources>
        <Style x:Key="TextBlokStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
        <Grid Margin="5" Background="AliceBlue">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="181"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MinHeight="15" MaxHeight="21" Height="21"/>
            <RowDefinition />
            <RowDefinition MinHeight="15" MaxHeight="21" Height="21"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextBlokStyle}">Login</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource TextBlokStyle}">PassWord</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="20" MaxLength="25"
                 MinWidth="180" Background="Beige" Text ="{Binding Path=myLogin.Login, Mode=TwoWay}"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="20" MaxWidth="180" Background="Beige"
                     Name="passwordBox1" Foreground="DarkBlue"  MaxLength="25"   Text ="{Binding Path=myLogin.PassWord, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" FontSize=" 10" HorizontalAlignment="Left" Foreground="DarkRed" 
                 VerticalAlignment="Top" Width="180" Background="AliceBlue" IsReadOnly="True"  
                 Text="{Binding Path=myLogin.MessageErorLogin,Mode=TwoWay}" />
        <TextBox Grid.Column="1" Grid.Row="3" FontSize=" 10" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="180" Background="AliceBlue" IsReadOnly="True" Foreground="DarkRed"
                 Text="{Binding Path=myLogin.MessageErorPassWord,Mode=TwoWay}"/>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="90,0,5,0">

            <Button DockPanel.Dock="Right" MinWidth="80" MinHeight="30" Width="80" Height="30" Background="Aquamarine" Command="{Binding  CommandCencel}">Cencel</Button>
            <Button DockPanel.Dock="Right" MinWidth="80" MinHeight="30" Width="80" Height="30"  Background="Aquamarine" Command="{Binding CommandOK}">OK</Button>
        </DockPanel>
    </Grid>
</Window>
