MyFirm/View/OrderWindow.xaml

<Window x:Class="MyFirm.View.AddOrder"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:loc="clr-namespace:MyFirm.AddViewModel"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       mc:Ignorable="d"
      Title="AddOrder" WindowStartupLocation="CenterScreen"  Style="{StaticResource WindowsStyleToolWindow}" MinHeight="300" MinWidth="300" Height="300" Width="300" MaxHeight="300" MaxWidth="300">
    <Window.DataContext>
        <loc:AddOrdersViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LableStyle}">Produt</Label>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LableStyle}">Customer</Label>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LableStyle}">Date order</Label>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LableStyle}">Count product</Label>
        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LableStyle}">Order status</Label>
        <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource LableStyle}">Oreder deteils</Label>
        
        <TextBlock  Grid.Column="1"
                    Grid.Row="0" 
                    Style="{StaticResource TextBlockStyle}" 
                    Text="Enter product" 
                    Foreground="{StaticResource brushWatermarkForeground}"
                    Visibility="{Binding ElementName=Product, 
                    Path=Text.IsEmpty, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <!--DisplayMemberPath="prod_name"-->

        <ComboBox ItemsSource="{Binding Products}"
                  x:Name="Product"
                  Grid.Column="1" 
                  Grid.Row="0"
                  IsReadOnly="True"
                  Style="{StaticResource ComboBoxStyle}"
                  SelectedIndex="{Binding TheSelectedIndexProducts}"
                  SelectedItem="{Binding SelectedElementProducts}"
                  BorderBrush="{StaticResource brushWatermarkBorder}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                <Run Text="{Binding prod_name}"/>
                <Run Text="   "/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock  Grid.Column="1"                    
                    Grid.Row="1"
                    Style="{StaticResource TextBlockStyle}"
                    Text="Enter customer " 
                    Foreground="{StaticResource brushWatermarkForeground}"
                    Visibility="{Binding ElementName=Customer, Path=Text.IsEmpty, 
                    Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox ItemsSource="{Binding Customers}" 
                  x:Name="Customer"
                  Grid.Column="1" 
                  Grid.Row="1" 
                  IsReadOnly="True" 
                  Style="{StaticResource ComboBoxStyle}"
                  SelectedItem="{Binding SelectedElementCustomers}" 
                  SelectedIndex="{Binding TheSelectedIndexCustomers}"
                  BorderBrush="{StaticResource brushWatermarkBorder}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                <Run Text="{Binding cust_name}"/>
                <Run Text="   "/>
                <Run Text="{Binding cust_surName}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker Grid.Column="1"
                    Grid.Row="2"
                    Name="DateOrder" 
                    FirstDayOfWeek="Monday"
                    ToolTip="Начальная дата"
                    FontFamily="Calibri"
                    DisplayDate="{Binding DateOrder}"
                    SelectedDate="{Binding DateOrder}"
                    HorizontalAlignment="Left" Margin="0,8,0,0"
                    VerticalAlignment="Top" Width="104"/>
        
        <TextBlock  Grid.Column="1"
                    Grid.Row="3" 
                    Style="{StaticResource TextBlockStyle}" 
                    Text="400 " 
                    Foreground="{StaticResource brushWatermarkForeground}"
                    Visibility="{Binding ElementName=CountProduct,
                                 Path=Text.IsEmpty, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
          <TextBox   Name="CountProduct" 
                     Grid.Column="1"
                     Grid.Row="3"
                     Style="{StaticResource TextBoxStyle}"
                     BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="CountProduct" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock  Grid.Column="1"
                    Grid.Row="5"  
                    Style="{StaticResource TextBlockStyle}" 
                    Text="Order  Deteils" 
                    Foreground="{StaticResource brushWatermarkForeground}"
                    Visibility="{Binding ElementName=OrderDeteils, 
                                 Path=Text.IsEmpty,
                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="OrderDeteils"
                 Grid.Column="1"
                 Grid.Row="5" 
                 Style="{StaticResource TextBoxStyle}"
                 BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="OrderDeteils" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    
        <TextBlock  Grid.Column="1"
                    Grid.Row="4" 
                    Style="{StaticResource TextBlockStyle}"
                    Text="Enter order status"
                    Foreground="{StaticResource brushWatermarkForeground}"
                    Visibility="{Binding ElementName=OrderStatus, 
                                 Path=Text.IsEmpty,
                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox  Name="OrderStatus"
                   Grid.Row="4" Grid.Column="1" 
                   SelectedItem="{Binding OrderStatus}"
                   Style="{StaticResource ComboBoxStyle}"
                  SelectedIndex="{Binding TheSelectedIndexEmployeesStatus}"
                  BorderBrush="{StaticResource brushWatermarkBorder}">
                  <TextBlock >New Order</TextBlock>
                  <TextBlock >Executing</TextBlock>
                  <TextBlock >Executed</TextBlock> 
        </ComboBox>
        
        <Canvas Grid.Row="6" Grid.ColumnSpan="2">
            <Button MinHeight="23" MinWidth="60" Canvas.Left="222" Canvas.Top="10" Content="Cancel" Command="{Binding CenselAdd}"/>
            <Button MinHeight="23" MinWidth="60" Canvas.Left="139" Canvas.Top="10" Content="OK" Command="{Binding OkAdd}"/>
        </Canvas>
    </Grid>
</Window>
