MyFirm/View/ProductWindow.xaml

<Window x:Class="MyFirm.View.ProductWindows"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:loc="clr-namespace:MyFirm.AddViewModel"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       mc:Ignorable="d"
        Title="ProductWindows"  WindowStartupLocation="CenterScreen" Style="{StaticResource WindowsStyleToolWindow}" MinHeight="550" MinWidth="310" MaxHeight="550" MaxWidth="310" Height="470" Width="310">
    <Window.DataContext>
        <loc:AddProductsViewModel/>
    </Window.DataContext>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LableStyle}">Name</Label>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LableStyle}">Dump</Label>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LableStyle}">Litter</Label>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LableStyle}">Count</Label>
        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LableStyle}">Oilness</Label>
        <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource LableStyle}">Density</Label>
        <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource LableStyle}">Bit</Label>
        <Label Grid.Column="0" Grid.Row="7" Style="{StaticResource LableStyle}">KernelImpurety</Label>
        <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource LableStyle}">Protein</Label>
        <Label Grid.Column="0" Grid.Row="9" Style="{StaticResource LableStyle}">Price</Label>

        <TextBlock  Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="Prod name" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Name, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Name" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"  BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockStyle}"  Text="Dump = 100" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Dump, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Dump" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="Dump" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  Grid.Column="1" Grid.Row="2"  Style="{StaticResource TextBlockStyle}"  Text="Litter = 100" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Litter, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Litter" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBoxStyle}" BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="Litter" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock  Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBlockStyle}" Text="Count = 100" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Count, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Count" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBoxStyle}" BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="Count" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  Grid.Column="1" Grid.Row="4"  Style="{StaticResource TextBlockStyle}"  Text="Oilness = 100" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Oilness, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Oilness" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBoxStyle}" BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="Oilness" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBlockStyle}" Text="Density = 100" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Density, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Density" Grid.Column="1" Grid.Row="5" Style="{StaticResource TextBoxStyle}" BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="Density" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  Grid.Column="1" Grid.Row="6"  Style="{StaticResource TextBlockStyle}"  Text="Bit = 100" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Bit, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Bit" Grid.Column="1" Grid.Row="6" Style="{StaticResource TextBoxStyle}" BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="Bit" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  Grid.Column="1" Grid.Row="7" Style="{StaticResource TextBlockStyle}"  Text="KernelImpurety = 100" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=KernelImpurety, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="KernelImpurety" Grid.Column="1" Grid.Row="7" Style="{StaticResource TextBoxStyle}" BorderBrush="{StaticResource brushWatermarkBorder}" >
            <TextBox.Text>
                <Binding Path="KernelImpurety" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  Grid.Column="1" Grid.Row="8" Style="{StaticResource TextBlockStyle}"  Text="Protein = 100" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Protein, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Protein" Grid.Column="1" Grid.Row="8" Style="{StaticResource TextBoxStyle}" BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="Protein" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  Grid.Column="1" Grid.Row="9"  Style="{StaticResource TextBlockStyle}"  Text="Price = 100" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Price, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Price" Grid.Column="1" Grid.Row="9" Style="{StaticResource TextBoxStyle}" BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="Price" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <Canvas Grid.Row="10" Margin="0,0,203,0" Grid.ColumnSpan="2">
            <Button MinHeight="23" MinWidth="60" Canvas.Left="222" Canvas.Top="10"  Content="Cancel" Command="{Binding CenselAdd}"/>
            <Button MinHeight="23" MinWidth="60" Canvas.Left="139" Canvas.Top="10" Content="OK" Command="{Binding  OkAdd}"/>
        </Canvas>
    </Grid>
</Window>
