MyFirm/View/TasksWindow.xaml

<Window x:Class="MyFirm.View.TasksWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:loc="clr-namespace:MyFirm.AddViewModel"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       mc:Ignorable="d"
        Title="TasksWindow"  WindowStartupLocation="CenterScreen" Style="{StaticResource WindowsStyleToolWindow}" MinHeight="300" MinWidth="300" MaxHeight="300" MaxWidth="300" Height="300" Width="300">
    <Window.DataContext>
        <loc:AddTasksViewModel/>
    </Window.DataContext>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LableStyle}">Task name</Label>
        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LableStyle}" >Deskription</Label>
        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LableStyle}">Task date</Label>
        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LableStyle}">Task status</Label>
        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LableStyle}">Employee</Label>
        <TextBlock  Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="Petya " Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Name, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Name" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"  BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBlockStyle}" Text="Deskription " Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Deskription, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Deskription" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBox.Text>
                <Binding Path="Deskription" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker Grid.Column="1" 
                    Grid.Row="2"
                    Name="DateTasks"  
                    FirstDayOfWeek="Monday"
                    ToolTip="Начальная дата"
                    FontFamily="Calibri"
                    DisplayDate="{Binding DateTasks}"
                    SelectedDate="{Binding DateTasks}"
                    HorizontalAlignment="Left" Margin="0,8,0,0" 
                    VerticalAlignment="Top" Width="104"/>

        <TextBlock  Grid.Column="1" 
                    Grid.Row="3" 
                    Style="{StaticResource TextBlockStyle}"
                    Text="Enter Status "
                    Foreground="{StaticResource brushWatermarkForeground}"
                    Visibility="{Binding ElementName=TaskStatus, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox  Name="TaskStatus"
                   Grid.Row="3" Grid.Column="1" 
                   SelectedItem="{Binding TaskStatus}"
                   Style="{StaticResource ComboBoxStyle}"
                   SelectedIndex="{Binding TheSelectedIndexTasksStatus}"
                  BorderBrush="{StaticResource brushWatermarkBorder}">
            <TextBlock >New task</TextBlock>
            <TextBlock >Executing</TextBlock>
            <TextBlock >Executed</TextBlock>
        </ComboBox>
        <TextBlock  Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBlockStyle}" Text="Enter Employee " Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=Employee, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ComboBox ItemsSource="{Binding Employees}" 
                  Name="Employee"
                  Grid.Column="1" 
                  Grid.Row="4" 
                  IsReadOnly="True" 
                  Style="{StaticResource ComboBoxStyle}"
                  SelectedItem="{Binding Employee}" 
                  SelectedIndex="{Binding TheSelectedIndexEmployees}"
                  BorderBrush="{StaticResource brushWatermarkBorder}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                <Run Text="{Binding emp_name}"/>
                <Run Text="   "/>
                <Run Text="{Binding emp_surName}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Canvas Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,8,36">
            <Button MinHeight="23" MinWidth="60" Canvas.Left="222" Canvas.Top="10"  Content="Censel" Command="{Binding CenselAdd}"/>
            <Button MinHeight="23" MinWidth="60" Canvas.Left="139" Canvas.Top="10" Content="OK" Command="{Binding  OkAdd}"/>
        </Canvas>
    </Grid>
</Window>
