MyFirm/App.xaml

<Application x:Class="TestWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainMenu.xaml">
    <Application.Resources>
        <Style x:Key="WindowsStyleToolWindow" TargetType="Window">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="WindowStyle" Value="ToolWindow"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,13,2,7"/>
        </Style>
        <Style x:Key="LableStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="26" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Background" Value="Transparent" />
            <!--<Setter Property="BorderBrush" Value="{StaticResource brushWatermarkBorder}"/>-->
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="190" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Background" Value="Transparent" />
            <!--<Setter Property="BorderBrush" Value="{StaticResource brushWatermarkBorder}"/>-->
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Background" Value="LavenderBlush" />
        </Style>
        <!-- Test Style -->
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="Azure" />
        </Style>
    </Application.Resources>
</Application>
